BegSilverlight2/Ch9_BlendStyling/Ch9_BlendStyling/Page.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Ch9_BlendStyling.Page"
	Width="640" Height="480" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="White" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="First Name" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Margin="5,5,5,5"/>
		<TextBlock Text="Last Name" Grid.Row="1" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Margin="5,5,5,5"/>
		<TextBlock Text="Age" Grid.Row="2" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Margin="5,5,5,5"/>
		<TextBox Text="" Grid.Row="0" Grid.Column="1" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Foreground="#FF0008FF" Background="#FFF9F57D" VerticalAlignment="Top" Margin="5,5,5,5"/>
		<TextBox Text="" Grid.Row="1" Grid.Column="1" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Foreground="#FF0008FF" Background="#FFF9F57D" VerticalAlignment="Top" Margin="5,5,5,5"/>
		<TextBox Text="" Grid.Row="2" Grid.Column="1" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Foreground="#FF0008FF" Background="#FFF9F57D" VerticalAlignment="Top" Margin="5,5,5,5"/>
		<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
			<Button Content="Save" Margin="5,5,5,5" Width="75" FontFamily="Verdana"/>
			<Button Content="Next" Margin="5,5,5,5" Width="75" FontFamily="Verdana"/>
			<Button Content="Delete" Margin="5,5,5,5" Width="75" FontFamily="Verdana"/>
		</StackPanel>
	</Grid>
	
</UserControl>