BegSilverlight2/Ch6_WCFService/Ch6_WCFService/Page.xaml

<UserControl 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
    x:Class="Ch6_WCFService.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <data:DataGrid x:Name="grdData" Margin="15" AutoGenerateColumns="False">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn Header="Hand">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border 
                            Margin="2" CornerRadius="4" 
                            BorderBrush="Black" BorderThickness="1" />
                                <Rectangle 
                            Margin="4" Fill="White" Grid.Column="0" />
                                <Border 
                            Margin="2" CornerRadius="4" BorderBrush="Black" 
                            BorderThickness="1" Grid.Column="1" />
                                <Rectangle 
                            Margin="4" Fill="White" Grid.Column="1" />
                                <TextBlock 
                            Text="{Binding Card1}" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Grid.Column="0" />
                                <TextBlock 
                            Text="{Binding Card2}" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Grid.Column="1" />

                            </Grid>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>

                <data:DataGridTextColumn 
            Header="Nickname" 
            Binding="{Binding Nickname}"  />
                <data:DataGridTextColumn 
            Header="Notes" 
            Binding="{Binding Notes}" />

            </data:DataGrid.Columns>
        </data:DataGrid>

    </Grid>
</UserControl>
