BegSilverlight2/Ch9_VSInlineStyling/Ch9_VSInlineStyling/Page.xaml

<UserControl x:Class="Ch9_VSInlineStyling.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="600" Height="400">
    <Grid x:Name="LayoutRoot" Background="White" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name"
            FontFamily="Verdana"
            FontSize="16"
            FontWeight="Bold"
            Margin="5" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name"
            FontFamily="Verdana"
            FontSize="16"
            FontWeight="Bold"
            Margin="5" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Age"
            FontFamily="Verdana"
            FontSize="16"
            FontWeight="Bold"
            Margin="5" />

        <TextBox Grid.Row="0" Grid.Column="1" 
            VerticalAlignment="Top"
            Height="24"
            Margin="5"
            FontSize="14"
            FontFamily="Verdana"
            Foreground="Blue"
            Background="Wheat" />

        <TextBox Grid.Row="1" Grid.Column="1" 
            VerticalAlignment="Top"
            Height="24"
            Margin="5"
            FontSize="14"
            FontFamily="Verdana"
            Foreground="Blue"
            Background="Wheat" />

        <TextBox Grid.Row="2" Grid.Column="1"  
            VerticalAlignment="Top"
            Height="24"
            Margin="5"
            FontSize="14"
            FontFamily="Verdana"
            Foreground="Blue"
            Background="Wheat" />

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
            <Button Content="Save" />

            <Button Content="Next" />

            <Button Content="Delete" />

        </StackPanel>

    </Grid>
</UserControl>
