BegSilverlight2/Ch4_FormControls/Ch4_FormControls/Page.xaml

<UserControl x:Class="Ch4_FormControls.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
<Button Height="180" Width="200">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="5" 
            VerticalAlignment="Center" 
            Orientation="Horizontal">
            
            <Ellipse Fill="Yellow" Width="25" />
            <TextBlock VerticalAlignment="Center" 
                Margin="5" Text="Check Forecast" />
            
        </StackPanel>
        <ListBox FontSize="11" Opacity="0.5" 
            Margin="2" x:Name="lstForecastGlance">
            <ListBoxItem>
                <TextBlock VerticalAlignment="Center" 
                    Text="Mon: Sunny (85)" />
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock VerticalAlignment="Center" 
                    Text="Tue: Partly Cloudy (89)" />
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock VerticalAlignment="Center" 
                    Text="Wed: Thunderstorms (78)" />
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock VerticalAlignment="Center" 
                    Text="Thu: Thunderstorms (76)" />
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock VerticalAlignment="Center" 
                    Text="Fri: Partly Cloudy (71)" />
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock VerticalAlignment="Center" 
                    Text="Sat: Mostly Sunny (74)" />
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock VerticalAlignment="Center" 
                    Text="Sun: Sunny (80)" />
            </ListBoxItem>
        </ListBox>
    </StackPanel>
</Button>

    </Grid>
</UserControl>
