BegSilverlight2/Ch4_CheckBoxRadioButton/Ch4_CheckBoxRadioButton/Page.xaml

<UserControl x:Class="Ch4_CheckBoxRadioButton.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <TextBlock Text="What is your favorite color?" />
            <RadioButton HorizontalAlignment="Left" GroupName="FavoriteColor">
                <Rectangle Width="100" Height="10" Fill="Red" />
            </RadioButton>
            <RadioButton HorizontalAlignment="Left" GroupName="FavoriteColor">
                <Rectangle Width="100" Height="10" Fill="Blue" />
            </RadioButton>
            <RadioButton HorizontalAlignment="Left" GroupName="FavoriteColor">
                <Rectangle Width="100" Height="10" Fill="Green" />
            </RadioButton>
            <RadioButton HorizontalAlignment="Left" GroupName="FavoriteColor">
                <Rectangle Width="100" Height="10" Fill="Yellow" />
            </RadioButton>
            <RadioButton HorizontalAlignment="Left" GroupName="FavoriteColor">
                <Rectangle Width="100" Height="10" Fill="Purple" />
            </RadioButton>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            <TextBlock Text="What Technologies are you familiar with?" />
            <CheckBox Content="Silverlight" />
            <CheckBox Content="ASP.NET" />
            <CheckBox Content="Visual Studio 2008" />
            <CheckBox Content="Expression Blend 2" />
        </StackPanel>      
    
    </Grid>
</UserControl>
