BegSilverlight2/Ch10_TransformTypes/Ch10_TransformTypes/Page.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Ch10_TransformTypes.Page"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White" >
	
		<Grid.RowDefinitions>
			<RowDefinition Height="0.467*"/>
			<RowDefinition Height="0.533*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.5*"/>
		</Grid.ColumnDefinitions>
		
	    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="5" 
	        Grid.Row="0" Grid.Column="0" />
	    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="5" 
	        Grid.Row="0" Grid.Column="1" />
	    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="5" 
	        Grid.Row="1" Grid.Column="0" />
	    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="5" 
	        Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Translate Transform" HorizontalAlignment="Center" VerticalAlignment="Top" 
            Margin="15" FontSize="16" FontWeight="Bold" FontFamily="Arial"
            Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="Rotate Transform" HorizontalAlignment="Center" VerticalAlignment="Top" 
            Margin="15" FontSize="16" FontWeight="Bold" FontFamily="Arial" 
            Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Scale Transform" HorizontalAlignment="Center" VerticalAlignment="Top" 
            Margin="15" FontSize="16" FontWeight="Bold" FontFamily="Arial"
            Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Skew Transform" HorizontalAlignment="Center" VerticalAlignment="Top" 
            Margin="15" FontSize="16" FontWeight="Bold" FontFamily="Arial"
            Grid.Row="1" Grid.Column="1" />

        <Rectangle Height="100" Width="100" Stroke="#FF000000" Grid.Row="0" Grid.Column="0"/>
		<Rectangle Height="100" Width="100" Stroke="#FF000000" Grid.Row="0" Grid.Column="1"/>
		<Rectangle Height="100" Width="100" Stroke="#FF000000" Grid.Row="1" Grid.Column="0"/>
		<Rectangle Height="100" Width="100" Stroke="#FF000000" Grid.Row="1" Grid.Column="1"/>
		
		<Rectangle Height="100" Width="100" Stroke="#FF000000" Grid.Row="0" Grid.Column="0" 
		    StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<TranslateTransform X="10" Y="10"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
        <Rectangle Height="100" Width="100" Stroke="#FF000000" 
            Grid.Row="0" Grid.Column="1" StrokeThickness="5" 
            RenderTransformOrigin="0.5,0.5">
	        <Rectangle.RenderTransform>
		        <TransformGroup>
			        <RotateTransform Angle="45"/>
		        </TransformGroup>
	        </Rectangle.RenderTransform>
        </Rectangle>
		<Rectangle Height="100" Width="100" Stroke="#FF000000" Grid.Row="1" Grid.Column="0" 
		    StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Height="100" Width="100" Stroke="#FF000000" Grid.Row="1" Grid.Column="1" 
		    StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="20" AngleY="15"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
	</Grid>
</UserControl>