BegSilverlight2/Ch10_BlendTransforms/Ch10_BlendTransforms/Page.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Ch10_BlendTransforms.Page"
	Width="640" Height="480">
	<UserControl.Resources>
		<Storyboard x:Name="TransformElements">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="recTrans" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="recTrans" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="recRotate" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="45"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectScale" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectScale" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectSkew" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="20"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectSkew" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="20"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

<Grid x:Name="LayoutRoot" Background="White" >
	<Grid.RowDefinitions>
		<RowDefinition/>
		<RowDefinition/>
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition/>
		<ColumnDefinition/>
	</Grid.ColumnDefinitions>

    <Rectangle Grid.Row="0" Grid.Column="0" Height="100" 
        Width="100" Stroke="#FF000000" StrokeThickness="1" />
    <Rectangle Grid.Row="0" Grid.Column="1" Height="100"  
        Width="100" Stroke="#FF000000" StrokeThickness="1"  />
    <Rectangle Grid.Row="1" Grid.Column="0" Height="100"  
        Width="100" Stroke="#FF000000" StrokeThickness="1"  />
    <Rectangle Grid.Row="1" Grid.Column="1" Height="100"  
        Width="100" Stroke="#FF000000" StrokeThickness="1"  />

    <Rectangle Grid.Row="0" Grid.Column="0" Height="100"  
        Width="100" Stroke="#FF000000" StrokeThickness="5" x:Name="recTrans" RenderTransformOrigin="0.5,0.5" >
    	<Rectangle.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Row="0" Grid.Column="1" Height="100"  
        Width="100" Stroke="#FF000000" StrokeThickness="5" x:Name="recRotate" RenderTransformOrigin="0.5,0.5" >
    	<Rectangle.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Row="1" Grid.Column="0" Height="100"  
        Width="100" Stroke="#FF000000" StrokeThickness="5" x:Name="rectScale" RenderTransformOrigin="0.5,0.5" >
    	<Rectangle.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Row="1" Grid.Column="1" Height="100"  
        Width="100" Stroke="#FF000000" StrokeThickness="5" x:Name="rectSkew" RenderTransformOrigin="0.5,0.5" >
    	<Rectangle.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Rectangle.RenderTransform>
    </Rectangle>


    </Grid>

</UserControl>