BegSilverlight2/Ch10_BlendAnimation/Ch10_BlendAnimation/Page.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Ch10_BlendAnimation.Page"
	Width="640" Height="480">
	<UserControl.Resources>
		<Storyboard x:Name="BounceBall">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" 
			    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="303.908">
					<SplineDoubleKeyFrame.KeySpline>
						<KeySpline ControlPoint1="0,0" ControlPoint2="0.720000028610229,0.054"/>
					</SplineDoubleKeyFrame.KeySpline>
				</SplineDoubleKeyFrame>
				<SplineDoubleKeyFrame KeyTime="00:00:06" Value="87.968">
					<SplineDoubleKeyFrame.KeySpline>
						<KeySpline ControlPoint1="0.188999995589256,0.884" ControlPoint2="1,1"/>
					</SplineDoubleKeyFrame.KeySpline>
				</SplineDoubleKeyFrame>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="303.91">
					<SplineDoubleKeyFrame.KeySpline>
						<KeySpline ControlPoint1="0,0" ControlPoint2="0.802999973297119,0.164"/>
					</SplineDoubleKeyFrame.KeySpline>
				</SplineDoubleKeyFrame>
				<SplineDoubleKeyFrame KeyTime="00:00:10" Value="206.737">
					<SplineDoubleKeyFrame.KeySpline>
						<KeySpline ControlPoint1="0.209000006318092,0.869" ControlPoint2="1,1"/>
					</SplineDoubleKeyFrame.KeySpline>
				</SplineDoubleKeyFrame>
				<SplineDoubleKeyFrame KeyTime="00:00:11" Value="260.722"/>
				<SplineDoubleKeyFrame KeyTime="00:00:11.5000000" Value="303.91"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" >
		<Ellipse Height="128" HorizontalAlignment="Stretch" Margin="256,8,256,0" 
		    x:Name="ellipse" VerticalAlignment="Top" Fill="#FFFF0000" Stroke="#FF000000" 
		    StrokeThickness="3" RenderTransformOrigin="0.5,0.5" >
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Rectangle Height="40" HorizontalAlignment="Stretch" Margin="0,0,0,0" 
		    VerticalAlignment="Bottom" Fill="#FF000000" Stroke="#FF000000"/>
	</Grid>
</UserControl>